<html>
       <head>
       </head>
       <body>
		<center>
			<p>
                		<h1>Daniel Julien-Neitzert's Github Page</h1>
				From here you can find a number of the personal projects I've worked on :
			</p>
			<br/>
			<a href = Oscilliscope.html>Oscilloscope</a>
			<br/>
			<a href = POV%20Display.html>POV Display</a>
     			<br/>	
			<a href = Synth.html>Synth (Currently being updated)</a>
			<br/>
			<a href = MIDI%20Lights.html>MIDI Controlled Lights</a>
			<br/>
			<a href = MIDI%20Box.html>MIDI Box</a>
			
			<p>
				Code and schematics can be found at at <a href = https://github.com/danielj-n>https://github.com/danielj-n</a>
				<br/>
			</p>
		</center>
	</body>
</html>

